print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/toshiba/DOCUME~1/GitHub/unity/EDIFIC~1/Espiral1/Assets/QW-ASS~1.MB"`)
{
	file -o "C:/Users/toshiba/DOCUME~1/GitHub/unity/EDIFIC~1/Espiral1/Assets/QW-ASS~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/toshiba/DOCUME~1/GitHub/unity/EDIFIC~1/Espiral1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\toshiba\\DOCUME~1\\GitHub\\unity\\EDIFIC~1\\Espiral1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/toshiba/DOCUME~1/GitHub/unity/EDIFIC~1/Espiral1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
